{
  "name": "purescript-react-material-ui",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "cat components.txt | xargs purescript-react-wrapper-gen node_modules/material-ui/src MaterialUI material-ui/lib/ src"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "material-ui": "^0.14.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-tap-event-plugin": "^0.2.1",
    "react-docgen": "^2.4.0",
    "purescript-react-wrapper-gen": "https://github.com/nwolverson/purescript-react-wrapper-gen#633e22d15059c7a54da690cbcf09d2ac4b0b4e12"
  }
}
